footer
    margin-top: 40px
    display: flex
    align-items: center
    justify-content: space-evenly
    margin-bottom: 10px

    a, p
        margin: 0

    @media screen and (max-width: 480px)
        flex-direction: column
