
$color-blue: #38B6FF

h1, h2, h3, h4, h5, h6, .title
  font-family: "Oswald", sans-serif

body
  font-family: "Open Sans", sans-serif

.logo
  width: 180px
  margin: 0 auto
  display: block
  margin-bottom: 20px

.form
  border-radius: 20px

.process
  display: block
  margin: 0 auto
  margin-bottom: 30px

.btn-primary
  transition-duration: 0.5s
  margin-top: 30px
  opacity: 1

  &:hover
    opacity: 0.8
