.landing

    h1 + p
        text-align: center
        font-weight: bold


    .blue-content
        background-color: $color-blue
        padding: 30px 0
        color: white
        border-radius: 30px
        margin: 60px auto
        max-width: 500px

        h2, h3
            color: white
            text-align: center

        h3 
            margin: 20px 0

        .logo
            border: 1px solid white
            border-radius: 50%
            border-width: 4px
            width: 100px

        ul
            margin: 0 30px
            margin-bottom: 70px

            li
                list-style-image: url('../images/checkmark.png')

        .cta
            margin: 0px 10px
            display: block
            display: flex
            align-items: center
            justify-content: center
            color: white
            margin-top: -100px

            &:hover
                .text .button
                    opacity: 0.7
                    transform: scale(1)


            img
                width: 35%
                margin-top: 150px
                margin-right: -15px
            
            .text
                width: 65%

                .top
                    margin: 0 auto
                    display: flex
                    align-items: center
                    justify-content: center
                    gap: 20px

                    .price
                        font-size: 40px
                        font-weight: bold
                        margin: 0

                    .details
                        font-size: 17px
                        width: 100px
                        margin: 0

                .button
                    border-radius: 15px
                    background-color: white
                    color: $color-blue
                    text-align: center
                    font-size: 30px
                    font-weight: bold
                    padding: 10px 0
                    text-decoration: underline
                    transition-duration: 0.2s
                    transform: scale(0.95)
        
        .telegram
            display: flex
            align-items: center
            justify-content: center
            width: 80%
            margin-left: auto
            margin-right: -30px
            min-width: 275px

            &:hover
                img
                    transform: scale(1.1)
                p
                    transform: translateX(-20px)

            p
                color: black
                font-weight: bold
                width: calc(100% - 60px)
                margin: 0
                transition-duration: 0.2s

            img
                width: 80px
                transition-duration: 0.2s

    .details
        margin-top: 50px

        h2
            margin-bottom: 30px

    @media screen and (max-width: 480px)
        .blue-content

            ul
                margin-bottom: 20px

            .cta
                margin-top: 0

                img
                    display: none

                .text
                    width: 90%
