.legals
    .container
        h1, h2, p
            display: block
            width: 100%
            text-align: left

        h1
            margin-top: 50px

        h2
            margin-top: 30px